<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist' inline='true' name='federated.1u01led0acfvrd1fnkllp1lqa35q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0v1pudm1t4s9e61bp069l18l3sca'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0v1pudm1t4s9e61bp069l18l3sca' name='customer_rfm_segmented' table='[customer_rfm_segmented]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[customer_rfm_segmented]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_1250874815065120768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815067926529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monetary])' />
      </column>
      <column caption='Avg Spent per Customer' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815068024834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monetary]) / COUNTD([customer_unique_id])' />
      </column>
      <column caption='customer_rfm_segmented' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_segmented_1E855F7E61944BFE8A4AAFE65B18756D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F Score' datatype='integer' datatype-customized='true' name='[f_score]' role='dimension' type='ordinal' />
      <column caption='Number of Orders' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='M Score' datatype='integer' datatype-customized='true' name='[m_score]' role='dimension' type='ordinal' />
      <column caption='Total Spent' datatype='real' default-format='C18441%' name='[monetary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R Score' datatype='integer' datatype-customized='true' name='[r_score]' role='dimension' type='ordinal' />
      <column caption='Days Since Last Purchase' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column-instance column='[rfm_segment]' derivation='Attribute' name='[attr:rfm_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (RFM Segment)' hidden='true' name='[Action (RFM Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rfm_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_15401D03057D4B3287A98C319221EEAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Distribution by RFM Segment' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Revenue%20by%20RFM%20segment?%5Bfederated.1u01led0acfvrd1fnkllp1lqa35q%5D.%5Brfm_segment%5D~s0=&lt;[federated.1u01led0acfvrd1fnkllp1lqa35q].[rfm_segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Revenue by RFM segment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C071E3A67FA34D5C90633488D61F4D8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive RFM Overview' type='sheet' worksheet='Customer Distribution by RFM Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive RFM Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F781126EC936449C90CC17B95F5C3F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive RFM Overview' type='sheet' worksheet='Revenue by RFM segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive RFM Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DDD9A67D634F40B99E775274D5B191F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive RFM Overview' type='sheet' worksheet='Avg Revenue per Customer by RFM segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive RFM Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8_D727AB1878A445A7BF637BB3200C99D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
    </datasources>
    <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
      <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Revenue per Customer by RFM segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Revenue per Customer by RFM segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Avg Spent per Customer' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815068024834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monetary]) / COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' default-format='C18441%' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815068024834]' derivation='User' name='[usr:Calculation_1250874815068024834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action2_C071E3A67FA34D5C90633488D61F4D8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' />
              <lod column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue per Customer by RFM segment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Revenue per At Risk Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Avg Spent per Customer' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815068024834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monetary]) / COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' default-format='C18441%' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815068024834]' derivation='User' name='[usr:Calculation_1250874815068024834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action8_D727AB1878A445A7BF637BB3200C99D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]'>
            <groupfilter function='level-members' level='[none:rfm_segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]' />
              <lod column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815068024834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by RFM Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1250874815065120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column-instance column='[Calculation_1250874815065120768]' derivation='User' name='[cum:usr:Calculation_1250874815065120768:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Customer ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250874815065120768]' derivation='User' name='[pcto:usr:Calculation_1250874815065120768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815065120768]' derivation='User' name='[usr:Calculation_1250874815065120768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='member' level='[rfm_segment]' member='&quot;Champion&quot;' user:ui-action-filter='[Action3_F781126EC936449C90CC17B95F5C3F96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Cannot Lose Them&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[cum:usr:Calculation_1250874815065120768:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[pcto:usr:Calculation_1250874815065120768:qk]' />
              <lod column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1u01led0acfvrd1fnkllp1lqa35q].[cum:usr:Calculation_1250874815065120768:qk]</run>
                <run fontalignment='1'>&gt;&#10;(&lt;</run>
                <run fontalignment='1'>[federated.1u01led0acfvrd1fnkllp1lqa35q].[pcto:usr:Calculation_1250874815065120768:qk]</run>
                <run fontalignment='1'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers at Risk by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1250874815065120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815065120768]' derivation='User' name='[usr:Calculation_1250874815065120768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action8_D727AB1878A445A7BF637BB3200C99D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]'>
            <groupfilter function='level-members' level='[none:rfm_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</column>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815065120768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Revenue' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815067926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monetary])' />
            </column>
            <column caption='Total Spent' datatype='real' default-format='C18441%' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815067926529]' derivation='User' name='[usr:Calculation_1250874815067926529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]'>
            <groupfilter function='level-members' level='[none:rfm_segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</column>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by RFM segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by RFM segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist' name='federated.1u01led0acfvrd1fnkllp1lqa35q' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01led0acfvrd1fnkllp1lqa35q'>
            <column caption='Revenue' datatype='real' default-format='c&quot;R$&quot;#,##0.00;-&quot;R$&quot;#,##0.00' name='[Calculation_1250874815067926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monetary])' />
            </column>
            <column caption='Total Spent' datatype='real' default-format='C18441%' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250874815067926529]' derivation='User' name='[pcto:usr:Calculation_1250874815067926529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='RFM Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250874815067926529]' derivation='User' name='[usr:Calculation_1250874815067926529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]'>
            <groupfilter function='member' level='[rfm_segment]' member='&quot;Champion&quot;' user:ui-action-filter='[Action2_C071E3A67FA34D5C90633488D61F4D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u01led0acfvrd1fnkllp1lqa35q].[Action (RFM Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]' />
              <text column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[pcto:usr:Calculation_1250874815067926529:qk]' />
              <lod column='[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]</run>
                <run>&gt; &#10;(&lt;</run>
                <run>[federated.1u01led0acfvrd1fnkllp1lqa35q].[pcto:usr:Calculation_1250874815067926529:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u01led0acfvrd1fnkllp1lqa35q].[none:rfm_segment:nk]</rows>
        <cols>[federated.1u01led0acfvrd1fnkllp1lqa35q].[usr:Calculation_1250874815067926529:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54203' id='3' param='vert' type-v2='layout-flow' w='99220' x='390' y='686'>
            <zone forceUpdate='true' h='4974' id='5' type-v2='text' w='99220' x='390' y='686'>
              <formatted-text>
                <run bold='true' fontsize='18'>Churn Risk Analysis</run>
              </formatted-text>
            </zone>
            <zone h='49229' id='6' param='horz' type-v2='layout-flow' w='99220' x='390' y='5660'>
              <zone h='49229' id='7' name='Customers at Risk by Segment' w='49610' x='390' y='5660'>
                <layout-cache minwidth='348' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49229' id='8' name='Revenue at Risk by Segment' w='49610' x='50000' y='5660'>
                <layout-cache minwidth='348' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='44425' id='9' name='Avg Revenue per Customer by RFM segment (2)' w='99220' x='390' y='54889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive RFM Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61235' id='13' param='horz' type-v2='layout-flow' w='99220' x='390' y='686'>
            <zone h='61235' id='7' param='vert' type-v2='layout-flow' w='99220' x='390' y='686'>
              <zone forceUpdate='true' h='4974' id='9' type-v2='text' w='99220' x='390' y='686'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Customer Segmentation Overview (RFM Analysis)</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='56261' id='10' param='horz' type-v2='layout-flow' w='99220' x='390' y='5660'>
                <zone h='56261' id='11' name='Customer Distribution by RFM Segment' w='50097' x='390' y='5660'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='56261' id='15' name='Revenue by RFM segment' w='49122' x='50487' y='5660'>
                  <layout-cache minwidth='284' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37393' id='18' name='Avg Revenue per Customer by RFM segment' w='99220' x='390' y='61921'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
